astroid==2.4.2
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
click==7.1.2
decorator==4.4.2
environs==9.2.0
flake8==3.8.4
Flask==1.1.2
iniconfig==1.1.1
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.9.1
mccabe==0.6.1
packaging==20.4
parso==0.7.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.8
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.2
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.2
python-dotenv==0.15.0
six==1.15.0
toml==0.10.1
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
